#
# autorepeat_behavior   key_name  function  args
# f-fast s-slow n-none

s F1				saturation      -1
s F2				saturation	1
s F3				contrast	-1
s F4				contrast	1
s F5				contrast	-1
s F6				contrast	1
s F7				contrast	-1
s F8				contrast	1
f LEFT				seek_keyframe	-1
f RIGHT				seek_keyframe	1
f UP				seek		-60000
f DOWN				seek		60000
f PGUP				seek		-10000
f PGDOWN			seek		10000
s [				audio_delay	100
s ]				audio_delay	-100
s {				subtitle_delay	1000
s }				subtitle_delay	-1000
s KP_PLUS			audio_volume	1
s KP_MINUS			audio_volume	-1
n q				quit
n m				maximize
n ESC				fullscreen
n ALT+ENTER			fullscreen
f ENTER				seek_frame	1
n BACKSPACE			seek_frame	-1
n m				maximize
n l				open		movie
n j				grab		jpg
n p				pause
n c				pause
n SPACE				pause
n x				play
n 1				zoom		50
n 2				zoom		100
n 3				zoom		200
n HOME				seek		0
n END				seek		end
n MOUSE_BUTTON_MIDDLE		zoom		200 50 100
n MOUSE_BUTTON_LEFT		pause_play
n MOUSE_BUTTON_RIGHT		popup
n MOUSE_BUTTON_WHEELUP		seek		-10000
n MOUSE_BUTTON_WHEELDOWN	seek		10000
